Medical_Precision_Machines
Paper_Wood
Recreation_Culture
Metal_Products
Vehicles_Components
Distribution
Services
Communication
Construction
Software
Other_Manufacturing_Industries
Other_Financial_Companies
Electrical_Electronic_Equipment
Iron_Metal_Products
Machinery
Paper_Wood_Products
Banks
Medical_Supplies
IT_Components
Mining
Food_Beverage_Tobacco
Semiconductors
Electric_Electronics
Food_Beverages
Pharmaceuticals
Non_metallic_Mineral_Products
Transport_Equipment
Agriculture_Forestry_Fishing
Computer_Services
Non_metal_Products
Digital_Contents
Broadcasting
Securities
Other_Services
Electricity_Gas
Telecom_Broadcasting_Equipment
Financials
Internet
Chemicals
Transport_Storage
Hotels_Restaurants
Insurance
Textile_Wearing_Apparel
